<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/image14"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_below="@+id/image14"
            android:text="ลากเส้นจาก X ไป X"
            style="@style/btnStyleBeige"
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">
                <Button
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:text="back"
                    style="@style/btnStyleBeige"
                    android:layout_weight="2"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp" />
                <Button
                    android:id="@+id/home"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:text="home"
                    style="@style/btnStyleBeige"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="2" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>